# for twilio
TWILIO_ACCOUNT_SID = 'AC0fd19c37bc993b3f922e0db21bc306c0'
TWILIO_AUTH_TOKEN = 'b89712ca3992660e5e8af0b0fae7c233'
TWILIO_SERVICE_SID = 'VA92bb4f8fd00c1714ac5992ea0cea68e5'

# for razorpay
RAZORPAY_KEY_ID = 'rzp_test_dT2hX9gH8hyKFB'
RAZORPAY_KEY_SECRET = 'VTe4tcPjxXRWHLbvpysPjnMJ'

# for cloudinary
cloud_name = 'dgjwhf8i3'
api_key = '919455784478383'
api_secret = 'OxzpaPcufX8CjYhOTP7RDsXb1JM'