# for twilio
TWILIO_ACCOUNT_SID = 'your_sid'
TWILIO_AUTH_TOKEN = 'your_token'
TWILIO_SERVICE_SID = 'your_service_sid'

# for razorpay
RAZORPAY_KEY_ID = 'your_id'
RAZORPAY_KEY_SECRET = 'your_secret_key'

# for cloudinary
cloud_name = 'your_cloud_name'
api_key = 'your_api_key'
api_secret = 'your_secret_key'

# for admin
admin_email = ''
admin_password = ''